{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red72\green64\blue55;\red89\green82\blue41;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs36 \cf2 Fasciati Glass Lantern\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\f2\fs30 \cf3 Loetz art glass pendant shade\
\
NOTES\
- -4\'b0 vs 0\'b0\
- fieldpro header image text\
- "Power, Paper Fee" capitalization\
\
\
1. use for rendering / programmatic manipulation\
2. use for validation (server + client)\
\
freeform\
\
FValidate\
FInput\
FText\
FSubmit\
\
new FInput('attr+rules', default_value=null)\
-list_rules()\
	// generate rules from attr	\
	ask parent form about rules\
	ask validator about rules\
	return rules\
	// or do something like...\
	// FValidator::find_rules(input)\
-test()\
	$this->parent\
\
\
\
$v = FFValidate()\
$v->set_rules\
$v->set_data\
$v->list_errors()\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\fs24 \cf0 \
\
TYPES\
hidden\
text\
\
(text-like appearance)\
	search\
	tel\
	url\
	email\
\
(control + validation)\
	datetime\
	date\
	month\
	week\
	time\
	datetime-local\
	number\
	range\
	color\
\
password\
checkbox\
radio\
file\
submit\
image\
file\
reset\
button\
\
ATTRIBUTES\
list - support an array assignment. create <datalist> after input.\
(validation)\
	max\
	maxlength\
	min\
	multiple -- allowed to provide multiple values\
	pattern\
	required\
\
USES\
$form->is_valid()\
	return $fields->is_valid()\
\
$form->email->is_valid()\
	$rules = (parent && parent->rules) ? parent->rules : new FFRules();\
	return $rules->test()\
\
$form->test(value, rule, args)\
	if ($this->rules === null)\
		$this->set_validator(new FValidator());\
		\
set_validator $rules\
	$this->rules = $rules\
	$this->rules->compose($this)\
\
$rules->compose($form)\
$rules->test('value, rule, args)\
}